VITE_SUPABASE_URL=https://wqvjbqdsjgwykqtrytlp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxdmpicWRzamd3eWtxdHJ5dGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTc4ODgsImV4cCI6MjA3NTkzMzg4OH0.hnY5Z_qU9whGFvtRqKyifeoXcptzqhld2K5Do9rdAgQ
VITE_FIREBASE_KEY=AIzaSyAFLvOmWiAt32SKghw9dGP8-7D6h37ATEY